.project-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.project-box {
    position: relative;
    width: auto;
    min-width: 400px;
    max-width: 500px;
    min-height: 300px;
    min-height: 200px;
    height: 700px;
    background: var(--hover-accent-color);
    border-radius: 2rem;
    overflow: hidden;
}

.project-box::before {
    content: '';
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-radius: 50%;
    background: var(--valid-color);
    transition: .5s, top .2s, left 0.2s;
}

.project-box:hover::before{
    width: 1500px;
    height: 1500px;
}

/* @media (max-width: 768px) {
    .project-section {
        grid-template-columns: 1fr; /* Eine Spalte für kleinere Bildschirme 
    }

    .project-box {
        height: auto; /* Anpassung der Höhe für bessere Darstellung 
    }
} 
*/